version: "3.8"
services:
  apache:
    build:
      context: .
    container_name: lab_apache
    ports:
      - "8080:80"
    volumes:
      - ./web_source:/var/www/html:rw
    depends_on:
      - php_fpm
    restart: unless-stopped

  php_fpm:
    build:
      context: .
      dockerfile: Dockerfile.fpm
    container_name: lab_php_fpm
    volumes:
      - ./web_source:/var/www/html:rw
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: lab_nginx
    ports:
      - "8081:80"
    volumes:
      - ./web_source:/var/www/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php_fpm
    restart: unless-stopped
